{
  "AppSettings": {
    "Secret": "6XJCIEJO41PQZNWJC4RR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=SAI-PC\\SQLEXPRESS; UID=sa; Password=Pass$123;Database=AngularGYMDB;"
  }
}
